GOOGLE_PASSWORD='dpwqfudigkpakaax'
PORT='8080'
USER_MYSQL='root'
PASS_MYSQL='root'
DATABASE_MYSQL='bdmipaginaweb'
HOST_MYSQL='localhost'
HOST_1 =""
DATABASE_URL='mysql://r0o4pmhfhl3a:************@ls6a84w7bhzd.us-east-3.psdb.cloud/dbwebspam?ssl={"rejectUnauthorized":true}'
